<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Guess the word game</title>
	<style type="text/css">
		.no_selection {
		    -webkit-user-select: none; /* webkit (safari, chrome) browsers */
		    -moz-user-select: none; /* mozilla browsers */
		    -khtml-user-select: none; /* webkit (konqueror) browsers */
		    -ms-user-select: none; /* IE10+ */
		}
		h1 {
			font-family: "Verdana", sans-serif;
			font-weight: normal;
			text-align: center;
		}
		.wrapper {
			display: :block;
			width: 640px;
			margin: 0 auto;
		}
		#progress, #alphabet {
			clear: both;
			display:block;
			width:100%;
			margin: 0 auto; 
			text-align: center;
		}
		.progress-item {
			width: 42px;
			height: 42px;
			line-height: 42px;
			display: inline-block;
			text-align: center;
			font-family: "Courier New";
			font-size: 32px;
			border-radius: 3px;
			border: 1px solid #f5f5f5;
			margin: 5px;
		}
		#attempts {
			height: 20px;
			line-height: 20px;
			display: block;
			text-align: center;
			font-family: "Courier New";
			font-size: 12px;
			margin: 5px;
		}
		#alphabet {
			width: 336px;
			margin: 20px auto;
		}
		.letter {
			width: 30px;
			height: 30px;
			line-height: 30px;
			display: inline-block;
			text-align: center;
			font-family: "Courier New";
			font-size: 20px;
			border-radius: 3px;
			border: 1px solid #f5f5f5;
			margin: 5px;
		}
		.letter:hover {
			cursor: pointer;
			background-color: black;
			color: white;
		}
		.letter.red:hover, .letter.green:hover {
			background-color: white;
		}
		.letter.green {
			color: green;
			font-weight: bold;
			border: 1px solid green;
		}
		.letter.red {
			color: red;
			font-weight: bold;
			border: 1px solid red;
		}
		.letter:nth-child(8n + 9) {
			clear: both;
		}

		.action {
			width: 324px;
			height: 30px;
			line-height: 30px;
			display: block;
			text-align: center;
			font-family: "Courier New";
			font-size: 20px;
			border-radius: 3px;
			border: 1px solid #f5f5f5;
			margin: 5px auto;
			cursor:pointer;
		}
		#result, #filter {
		    width: 340px;
		    height: 240px;
		    position: absolute;
		    top: 0;
		    left: 0;
		    right: 0;
		    bottom: 0;
		    margin: auto;
		    z-index: 999;
		    display: block;
		    background-color: white;
		    border: 1px solid #f5f5f5;
		    border-radius: 5px;
		    padding: 20px;
		    font-family: "Courier New";
		}

		.hidden {
			display: none!important;
		}

		#resultBackgroud {
			width: 100%;
			height: 100%;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: rgba(0, 0, 0, 0.5);
			position: absolute;
			z-index: 998;
		}

		.title {
			font-size: 20px;
		    font-weight: bold;
		    text-align: center;
		    margin: 20px;
		}

		.title.red {
			color: red;
			border: none;
		}

		.title.green {
			font-color: green;
			border: none;
		}

		.title.neutral {
			color: black;
		}

		.subtitle {
			text-align: center;
    		padding: 20px;
		}

		.subtitle span {
			color: blue;
		}

		.buttons {
			bottom: 20px;
		    position: absolute;
		    text-align: center;
		    width: calc(100% - 40px);
		}

		.buttons div {
			display: inline-block;
		    border: 1px solid darkgrey;
		    margin: 5px;
		    padding: 5px;
		    border-radius: 3px;
		    width: 100px;
		}

		.buttons div:hover {
			background-color: black;
			color: white;
			cursor: pointer;
		}

		.buttons .ok-button {
			color: green;
		}

		#filter .level, #filter .category {
			color: blue;
			font-size: 20px;
			margin-bottom: 15px;
		}

		#filter .level .chooser, #filter .category .chooser {
			color: black;
			font-size: 16px;
			cursor: pointer;
		}
		#filter .level .chooser .item.checked, 
		#filter .category .chooser .item.checked {
			color: green;
		}

	</style>
</head>
<body class="no_selection">
	<h1>Отгадай слово</h1>
	<div class="wrapper">
		<div id="progress"></div>
		<div id="attempts">Осталось попыток: <span></span></div>
		<div id="alphabet"></div>
		<div class="action" onclick="buttonHandler()">Начать новую игру</div>
	</div>
	<div id="resultBackgroud" class="hidden"></div>
	<div id="result" class="hidden">
		<div class="title"></div>
		<div class="subtitle"></div>
		<div class="buttons">
			<div class="ok-button" onclick="initGame()">Новая игра</div>
			<div class="cancel-button" onclick="closeModal('result')">Отмена</div>
		</div>
	</div>
	<div id="filter" class="hidden">
		<div class="category">
			Выберите категорию:
			<div class="chooser">
			</div>
		</div>
		<div class="level">
			Выберите сложность:
			<div class="chooser">
			</div>
		</div>
		<div class="buttons">
			<div class="ok-button" onclick="startGame()">Начать игру</div>
		</div>
	</div>
	
	<script type="text/javascript">	
	showFilterModal();

		var word = "";
		var progressArray = [];	
		var attempts = 10;	
		var words = [];
		var filter = {category: [], level: []};
		init();

		// get array with all the words
		function init() {
			loadJSON(function(response) {
				// Parse JSON string into object
			    words = JSON.parse(response);

			    // start the game
			    parseFilter("category");
				parseFilter("level");
			    initGame();
			});
		}

		function showFilterModal() {
			var modalContainer = document.getElementById("filter");
			var modalBack = document.getElementById("resultBackgroud");			

			modalContainer.className = "";
			modalBack.className = "";
		}

		function parseFilter(filterItem) {
			var modalContainer = document.getElementById("filter");
			var filterItemDiv = modalContainer.querySelector("." + filterItem).querySelector(".chooser");
			var levels = ["легко", "средне", "сложно"];

			var filterItemArr = [];
			for (var i = 0; i < words.length; i++) {
				if (filterItemArr.indexOf(words[i][filterItem]) == -1) {
					filterItemArr.push(words[i][filterItem]);
				}
			}
			for (var i = 0; i < filterItemArr.length; i++) {
				var row = document.createElement("div");
				row.className = "item";
				row.onclick = filterClick;
				row.setAttribute("value", filterItemArr[i]);
				var innerHTML = filterItemArr[i];
				if (filterItem == "level") {
					innerHTML = levels[innerHTML];
				}
				row.innerHTML = " - " + innerHTML;
				filterItemDiv.appendChild(row);
			}
		}

		function filterClick() {
			var item = this;
			var itemVal = item.getAttribute("value");			
			var filterItem = item.parentNode.parentNode.className;
			if (filterItem == "level") {
				itemVal = parseInt(itemVal);
			}

			if (item.className.indexOf("checked") > -1) {
				item.className = "item";
				filter[filterItem].splice(filter[filterItem].indexOf(itemVal), 1);
			} else {
				item.className = item.className.concat(" checked");
				filter[filterItem].push(this.getAttribute("value"));
			}			
		}

		function initGame() {
			// show modal with filter
			showFilterModal();			
		}

		function startGame() {
			// очищаем поле
			var progressContainer = document.getElementById("progress");
			progressContainer.innerHTML = "";

			var alphabetContainer = document.getElementById("alphabet");
			alphabetContainer.innerHTML = "";

			closeModal('result');
			closeModal('filter');

			// выбираем слово случайным образом			
			word = getWord();

			// отображаем заготовку для слова
			progressArray = initProgressArray(word);
			showProgressArray(progressArray);

			// отображаем кол-во попыток
			attempts = 10;
			showAttempts(attempts);

			// отображаем клавиатуру
			createKeypad();
		}

		function loadJSON(callback) {
		    var xobj = new XMLHttpRequest();
		        xobj.overrideMimeType("application/json");
		    xobj.open('GET', 'words.json', true);
		    xobj.onreadystatechange = function () {
		          if (xobj.readyState == 4 && xobj.status == "200") {
		            callback(xobj.responseText);
		          }
		    };
		    xobj.send(null);  
		}

		function getWord() {
			var filteredWords = [];
			if (!filter.category.length && !filter.level.length) {
				filteredWords = words;
			} else {
				filteredWords = filterByFilterItem("category", filteredWords, words);
				if (!filter.category.length) {
					filteredWords = words;
					arrToFilter = words;
				} else {
					arrToFilter = filteredWords;
				}
				filteredWords = filterByFilterItem("level", filteredWords, arrToFilter);
			}

			return filteredWords[Math.floor(Math.random() * filteredWords.length)].word;
		}

		function filterByFilterItem(filterItem, resultArr, filteredArr){
			if (filter[filterItem].length) {
				for (var i = 0; i < filteredArr.length; i++) {
					if (filter[filterItem].indexOf(filteredArr[i][filterItem]) > -1) {
						resultArr.push(words[i]);
					}
				}
			}
			return resultArr;
		}

		function initProgressArray(compWord) {
			var progressString = [];
			for (var i = 0; i < compWord.length; i++) {
				progressString[i] = "_";
			}
			return progressString;
		}

		function showProgressArray(progressString) {
			var progressContainer = document.getElementById("progress");
			for (var i = 0; i < progressString.length; i++) {
				var progressItem = document.createElement("div");
				progressItem.className = "progress-item";
				progressItem.innerHTML = progressString[i];
				progressContainer.appendChild(progressItem);
			}
		}

		function showAttempts(counter) {
			var attemptsContainer = document.getElementById("attempts");
			attemptsContainer.querySelector("span").innerHTML = counter;
		}

		function createKeypad() {
			var alphabet = "абвгдежзийклмнопрстуфхцчшщьыъэюя";
			var alphabetContainer = document.getElementById("alphabet");

			// создаем клавиатуру
			for (var i = 0; i < alphabet.length; i++) {
				var letter = document.createElement("div");
				letter.className = "letter";
				letter.setAttribute("value", alphabet[i])
				letter.innerHTML = alphabet[i];
				letter.onclick = letterClick;
				alphabetContainer.appendChild(letter);
			}
		}

		function letterClick() {
			if (attempts === 0) {
				return false;
			}
			var item = this;

			var value = item.getAttribute("value");
			var classes = item.className;
			var wrongLetter = true;
			for (var i = 0; i < word.length; i++) {
				if (value === word[i]) {
					progressArray[i] = value;
					wrongLetter = false;
				}
			}
			if (wrongLetter) {
				item.className = item.className.concat(" red");
				wrongChoise();			
			} else {
				item.className = item.className.concat(" green");
				updateProgress(progressArray);
			}			
		}

		function wrongChoise() {
			if (attempts > 0) {
				attempts--;
			}			
			if (attempts === 0) {
				initModal("Вы проиграли :(", "Вы не смогли отгадать слово <span>" + word + "</span>", "red");
			}
			showAttempts(attempts);			
		}

		function updateProgress(progressArr) {
			var progressContainer = document.getElementById("progress");
			var progressItems = progressContainer.querySelectorAll(".progress-item");
			[].forEach.call(progressItems, function(div, index){
				div.innerHTML = progressArr[index];
			});
			if (word === progressArr.join("")) {
				initModal("Поздравляем! Вы выиграли!", "Вы отгадали слово за " + (10 - attempts) + " попыток", "green");
			}
		}

		function buttonHandler() {
			var modalText = "";
			var modalHint = "";
			if (attempts > 0) {
				modalText = "Вы уверены, что хотите начать новую игру?";
				modalHint = "Вы потеряете текущий прогресс. Будет загадано новое слово";
				initModal(modalText, modalHint, "neutral");
			} else {
				initGame();
			}
		}

		function initModal(title, subtitle, titleClass) {
			var modalContainer = document.getElementById("result");
			var modalBack = document.getElementById("resultBackgroud");
			var titleEl = modalContainer.querySelector(".title");
			titleEl.className = "title";
			titleEl.className = titleEl.className.concat(" " + titleClass);
			titleEl.innerHTML = title;
			var subtitleEl = modalContainer.querySelector(".subtitle");
			subtitleEl.innerHTML = subtitle;

			modalContainer.className = "";			
			modalBack.className = "";
		}

		function closeModal(modalName) {
			var modalContainer = document.getElementById(modalName);
			modalContainer.className = "hidden";
			var modalBack = document.getElementById("resultBackgroud");
			modalBack.className = "hidden";
		}
	</script>
</body>
</html>

